// Top-level build file where you can add configuration options common to all sub-projects/modules
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 22
    rx_java_version = '2.2.2'
    rx_android_version = '2.1.0'
    fresco_version = '1.10.0'
    android_plugin_version = '2.3.0'
    supportLibVersion = '28.0.0'
    ankoVersion = '0.10.8'
    multidexVersion = '1.0.3'
    fastJsonVersion = '1.1.70.android'
}
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.gradle_version = '3.1.4'
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
