ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 22
    rx_java_version = '2.2.2'
    rx_android_version = '2.1.0'
    fresco_version = '1.10.0'
    android_plugin_version = '2.3.0'
    supportLibVersion = '28.0.0'
    ankoVersion = '0.10.8'
    multidexVersion = '1.0.3'
    fastJsonVersion = '1.1.70.android'
    GROUP = "com.tencent.qgame.cain"
    LifeCyclePluginVersion = '0.0.1'

}
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.gradle_version = '3.1.4'
    ext.lifeCyclePluginVersion = '0.0.1'
    ext.bintrayReleaseVersion = '0.9'
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
//        }
//        maven {
//            url rootProject.file('plugins/life-cycle-plugin')
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:$bintrayReleaseVersion"
//        classpath "com.tencent.qgame.cain:LifeCycle_Plugin:$lifeCyclePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 添加默认任务
defaultTasks("clean", "assembleDebug", "installDebug")

task task1 << {
    println 'task1'
}

task task2 << {
    println 'task2'
}

//task2.mustRunAfter task1
task2.dependsOn(task1)
