apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

group = "com.tencent.qgame.cain"
version = "0.0.1"
uploadArchives {
    repositories {
        mavenDeployer {
            // 部署到本地
             repository(url: uri('../plugins/life-cycle-plugin'))
            // 部署到服务器
//            repository(url: "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots")
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
