<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cain.tencent.com.androidexercisedemo.DensityUtil" />

        <import type="cain.tencent.com.androidexercisedemo.FrescoActivity" />

        <variable
            name="frescoActivity"
            type="FrescoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fresco:overlayImage="@drawable/live_circle"
                fresco:placeholderImageScaleType="centerCrop"
                tools:ignore="SimpleDraweeViewUsage" />

            <!--app:qgSdvResizeHeight="320dp"-->
            <!--app:qgSdvResizeWidth="320dp"-->
            <!--app:qgSdvResizeWidth="@{DensityUtil.dp2pxInt(context,100f)}"-->
            <!--app:imageOverlay="@drawable/live_circle"-->
            <cain.tencent.com.androidexercisedemo.QGameSimpleDraweeView
                android:id="@+id/qgsdv_view1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/head_place_holder"
                app:qgSdvImageOverlay="@{frescoActivity.test ? @drawable/live_circle : null}"
                app:qgSdvResizeHeight="32dp"
                app:qgSdvResizeWidth="32dp"
                app:roundAsCircle="true" />

            <cain.tencent.com.androidexercisedemo.QGameSimpleDraweeView
                android:id="@+id/qgsdv_view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:actualImageScaleType="fitXY"
                app:qgSdvResizeWidth="300dp"
                app:qgSdvResizeHeight="100dp"
                app:qgSdvImgResource="@drawable/top_video_icon" />
        </LinearLayout>
    </ScrollView>

</layout>