<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cain.tencent.com.androidexercisedemo.DensityUtil" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view"
                android:layout_width="320dp"
                android:layout_height="214dp"
                android:layout_gravity="center_horizontal"
                fresco:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view1"
                android:layout_width="320dp"
                android:layout_height="214dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fresco:placeholderImageScaleType="centerCrop"
                tools:ignore="SimpleDraweeViewUsage" />

            <!--app:qgSdvResizeHeight="320dp"-->
            <!--app:qgSdvResizeWidth="320dp"-->
            <cain.tencent.com.androidexercisedemo.QGameSimpleDraweeView
                android:id="@+id/qgsdv_view1"
                android:layout_width="320dp"
                android:layout_height="214dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:placeholderImage="@drawable/ic_launcher_round"
                app:qgSdvResizeHeight="@{DensityUtil.dp2pxInt(context,70f)}"
                app:qgSdvResizeWidth="@{DensityUtil.dp2pxInt(context,100f)}"
                tools:ignore="QGameSimpleDraweeViewUsage" />
        </LinearLayout>
    </ScrollView>

</layout>