<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cain.tencent.com.androidexercisedemo.utils.DensityUtil" />

        <import type="cain.tencent.com.androidexercisedemo.bitmap.FrescoActivity" />

        <variable
            name="frescoActivity"
            type="cain.tencent.com.androidexercisedemo.bitmap.FrescoActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_webP"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="centerCrop" />

            <!--fresco:overlayImage="@drawable/live_circle"-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_view1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:roundAsCircle="true"
                fresco:overlayImage="@drawable/golden_overlay_img"
                fresco:placeholderImageScaleType="centerCrop"
                tools:ignore="SimpleDraweeViewUsage" />

            <cain.tencent.com.androidexercisedemo.QGameDraweeView
                android:id="@+id/sdv_view2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop" />

            <!--app:qgSdvResizeHeight="320dp"-->
            <!--app:qgSdvResizeWidth="320dp"-->
            <!--app:qgSdvResizeWidth="@{DensityUtil.dp2pxInt(context,100f)}"-->
            <!--app:imageOverlay="@drawable/live_circle"-->
            <!--app:qgSdvImageOverlay="@{frescoActivity.test ? @drawable/live_circle : null}"-->
            <cain.tencent.com.androidexercisedemo.QGameSimpleDraweeView
                android:id="@+id/qgsdv_view1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/head_place_holder" />

            <Button
                android:id="@+id/btn_query_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询缓存" />

            <!--<cain.tencent.com.androidexercisedemo.QGameSimpleDraweeView-->
            <!--android:id="@+id/qgsdv_view2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--app:actualImageScaleType="fitXY"-->
            <!--app:qgSdvImgResource="@drawable/top_video_icon"-->
            <!--app:qgSdvResizeHeight="100dp"-->
            <!--app:qgSdvResizeWidth="300dp" />-->
        </LinearLayout>
    </ScrollView>

</layout>