<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresco使用Demo" />

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动一条线程" />

        <Button
            android:id="@+id/btn_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitMap使用Demo" />


    </LinearLayout>

</layout>